name:                 hw4-nano
version:              0.1.0.0
visibility:           public
id:                   hw4-nano-0.1.0.0-ASTA9RB39sr5kaE3Arb6IQ
key:                  hw4-nano-0.1.0.0-ASTA9RB39sr5kaE3Arb6IQ
license:              MIT
maintainer:           jhala@cs.ucsd.edu
author:               Ranjit Jhala
synopsis:             Starter code for cse130 homework/04-nano
category:             Language
abi:                  87728cc11c989f3d37ddadd4fce7accc
exposed:              True
exposed-modules:
    Language.Nano.Eval Language.Nano.Parser Language.Nano.Types

hidden-modules:       Language.Nano.Lexer
import-dirs:
    C:\Users\beomsu_samsung\Documents\GitHub\cse130-assignments-04-nano2\.stack-work\install\5588a557\lib\x86_64-windows-ghc-8.10.7\hw4-nano-0.1.0.0-ASTA9RB39sr5kaE3Arb6IQ

library-dirs:
    C:\Users\beomsu_samsung\Documents\GitHub\cse130-assignments-04-nano2\.stack-work\install\5588a557\lib\x86_64-windows-ghc-8.10.7\hw4-nano-0.1.0.0-ASTA9RB39sr5kaE3Arb6IQ
    C:\Users\beomsu_samsung\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\beomsu_samsung\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    C:\Users\beomsu_samsung\Documents\GitHub\cse130-assignments-04-nano2\.stack-work\install\5588a557\lib\x86_64-windows-ghc-8.10.7
    C:\Users\beomsu_samsung\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\beomsu_samsung\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    C:\Users\beomsu_samsung\Documents\GitHub\cse130-assignments-04-nano2\.stack-work\install\5588a557\share\x86_64-windows-ghc-8.10.7\hw4-nano-0.1.0.0

hs-libraries:         HShw4-nano-0.1.0.0-ASTA9RB39sr5kaE3Arb6IQ
include-dirs:
    C:\Users\beomsu_samsung\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:              array-0.5.4.0 base-4.14.3.0 mtl-2.2.2
haddock-interfaces:
    C:\Users\beomsu_samsung\Documents\GitHub\cse130-assignments-04-nano2\.stack-work\install\5588a557\doc\hw4-nano-0.1.0.0\hw4-nano.haddock

haddock-html:
    C:\Users\beomsu_samsung\Documents\GitHub\cse130-assignments-04-nano2\.stack-work\install\5588a557\doc\hw4-nano-0.1.0.0
